<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tanpa nama</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>

    
    /* navbar start */

    .judul{
      width: 547.55px;
      height: 112px;
      bottom: 300px;
      left: 200px;
      position: absolute;
      color: white;
       /* weight: 700; */
      /* size: 46.64px; */
      /* line-height: 56.44px; */
    }
    .bordered{
      border: solid;
    }

    .temukanrumah{
      width: 150px;
      height: 35px;
    }

    .gambar {
      background-image: url('Rectangle 84.jpg'); */
      width: 1342px;
      height: 100vh;
      max-width: 1500px;
      position: relative;
    }
    
    .bintik {
      position: absolute;
      right: 0;
      width:  46vh;
      height:  90vh;
    }

    .agus{
      position: absolute;
      left: 0;
      width:  46vh;
      height:  90vh;
     
   }

    .rumah {
      position: absolute;
      right: 0;
      width: 120vh;
      height: 120vhx;
      bottom: 0;
    }

    .r
   

    /* navbar end */

    /* background start */
    
    .iconrumah2 {
      margin-left: 65px;
      margin-right: 3000px;
    }

    .iconrumah3 {
    margin-left: 70px;
    margin-right: 30px;
  }
    .icon1 {
      background: #597AEC;
      margin-left: 150px;
      margin-right: 20px;
      height: 250px;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .icon2 {
      background: #597AEC;
      height: 250px;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    
    .icon3 {
       background: #597AEC;
      height: 250px;
      width: 300px;
      margin-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .kolom {
      margin-top: 80px;
    }

    /* kolom3 end */

    /* background start */

    .gambar2{
      background-image: url('bg2.jpg'); 
      width: 1342px;
      height: 100vh;
      max-width: 1500px;
      margin-top: 150px;
      position: static;
     
    }

    .judulbg2{
    right: 450px;
    margin-top: 100px;
    position: absolute;
    color: #E5E5E5;
    font-size: 40px;
    }

    .paragraf {
      right: 300px;
    margin-top: 200px;
    position: absolute;
    color: #E5E5E5;
    font-size: 20px;
    width: 750px;
    
    }

    .bg1 {
    background: #D9D9D9;
    margin-top: 400px;
    right: 750px;
    position: absolute;
    color: #E5E5E5;
    font-size: 20px;
    width: 300px;
    height: 45px;

    }

    .textjual{
      color: #597AEC;
    }

    .textsewa{
      color: black;
    }

    .textproperti{
      color: black;
    }

    .bg2{
      background: #D9D9D9B2;
      margin-top: 445px;
      right: 400px;
      position: absolute;
      color: #E5E5E5;
      font-size: 20px;
      width: 650px;
      height: 60px;
    }

    .texttipe{
     margin-top: 6px; 
     color: #597AEC;

    }
    .textrange {
      color: #597AEC;
      margin-top: 6px; 
    }
    .textberdasarkan{
      color: #597AEC;
      margin-top: 6px; 
    }

.p {
  color: #597AEC;
  text-align: center;
}

.judul3{
      text-align: center;
      margin-top: 19px;
    }

    /* background end */

    /* tahap3 start */
    .tahap3 {
      text-align: center;
      margin-top: 30px;
    }
    .textaja {
      color: blue;
    }

    .banyakrumah{
      margin-left: 150px;
      margin-top: 70px;
    }

    /* tahap3 end */

    /* tahap4 start */
    
    .joe{
      right: 500px;
      margin-top: 100px;
      color: #597AEC;
      text-align: center;
    }

    .gambar3 {
      background: #D2D8EC;
      width: 1350px;
      height: 125vh;
      max-width: 1500px;
      margin-top: 150px;
     
    }
    .gambarrumah{
      margin-left: 100px;
      margin-top: 60px;
    }
    .rowj{
      margin-right: 50px;
    }
    .lihat{
      margin-left: 600px;
      margin-top: 50px;
    }
    .lihat2 {
      margin-left: 600px;
      margin-top: 50px; 
    }
    /* tahap4 end */

    /* tahap5 start */
    .gambar4 {
      background-image: url('rumah.jpg'); 
      width: 1342px;
      height: 100vh;
      max-width: 1500px;
      margin-top: 150px;
      position: static;
    }
    .kontak {
      margin-left: 150px;
      height: 460px;
      margin-top: 100px;
      width: 1090px;
    }
    .akhir{
      margin-top: 70px;
      margin-left: 30px;
    }
    .akhir2 {
      margin-left: 150px;
      margin-bottom: 90px;
    }
    .nb {
      margin-top: 60px;
    }
    /* tahap5 end */
  </style>

</head>
<body>

      <!-- navbar start -->
  <div class="gambar px-2">
        <img class="bintik" src="img/Layer_x0020_1.png" alt="">
        <img class="rumah" src="img/Mask group (2).png" alt="">
        <img class="agus" src="img/_2582886903680.png" alt="">       
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      
      <img src="img/Vector.png" alt="">
      <a class="navbar-brand text-white" href="#">Rumah Ideal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white href="#">Layanan</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fitur
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-white" aria-disabled="true">Kontak</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
        <a class="nav-link text-white m-auto href="#">Masuk</a>
          <button class="btn-white btn btn-outline-success" type="submit">Daftar</button>
        </form>
      </div>
      
      
    </div>
  </nav>
  <div class="col-6 judul">
    <h2>Membantu Menamukan <br> Rumah Impan Anda </h2>
    <p>Rumah Ideal hadir , rumah membantu <br> anda menamukan rumah terbaik dengan harga <br>bersahabat dengan pelayanan terbaik </p>
    <img class="temukanrumah" src="img/Frame 79.png" alt="">
  </div>
</div>


    <!-- navbar end -->
    <h1 class="mt-5 text-align p">Layanan Kami</h1>
    <h5 class="judul3">Rumah Ideal kini hadir manjadi solusi bagi anda</h5>
 <div class="container">
        <div class="row kolom">
          <div class="col-1  icon1">
            <div class="kolom1">
              <img class="iconrumah" src="img/Frame 80.png" alt="">
              <p class="m-auto mt-4 text-white">Rumah impian kini jadi kenyataan, Beli 
                rumah baru dengan fasilitas terbaik
                dengan lingkungan yang nyaman.</p>
            </div>
          </div>
        

        <div class="col-1 icon2 ms-2">
          <div class="kolom2 ">
            <img class="iconrumah2" src="img/Frame 81.png" alt="">
            <p class="m-auto mt-4 text-white">Sewa rumah yang indah untuk keluarga 
              anda, pilihan terbaik untuk tempat 
              tinggal keluarga mu.</p>
          </div>
        </div>

          <div class="col-1 icon3">
            <div class="kolom3">
              <img class="iconrumah3" src="img/Frame 82.png" alt="">
              <p class="m-auto mt-4 text-white">Beli Rumah sempurna dengan harga 
                terbaik kualitas terjamin dari sumber 
                terpercaya.</p>
            </div>
          </div>
   
  </div>
</div>

  <!-- background dua start -->
  <div class="gambar2 px-2">   
    <h3 class="judulbg2">Temukan Rumah Ideal Anda</h3>
    <p class="paragraf">Segera Temukan rumah untuk keluarga tercinta, jangan samapi ketinggalan <br>  dan temukan harga spesial , diskon untuk anda hari ini dengan pelayanan yang <br> terbaik dari kami </p>

    <div class="row bg1">
    <div class="col-3">
      <div class="jual">
        <p class="textjual">jual</p>
      </div>
    </div>

    <div class="col-3">
      <div class="jual">
        <p class="textsewa">sewa</p>
      </div>
    </div>

    <div class="col-6">
      <div class="jual">
        <p class="textproperti">Properti baru</p>
      </div>
    </div>
  </div>

<div class="row bg2">
  <div class="col-3">
    <div class="jual">
      <p class="texttipe">Tipe Rumah</p>
      <img class="tandapanah" src="img/fluent_ios-arrow-24-filled.png" alt="">
    </div>
  </div>

  <div class="col-3">
    <div class="jual">
      <p class="textrange">Range Harga</p>
      <img class="tandapanah" src="img/fluent_ios-arrow-24-filled.png" alt="">
    </div>
  </div>

  <div class="col-6">
    <div class="jual">
      <p class="textberdasarkan">cari berdasarkan lokasi</p>
      <img class="tandapanah" src="img/fluent_ios-arrow-24-filled.png" alt="">
    </div>
  </div>
</div>
</div>


<!-- background dua end -->

<!-- tahap3 start -->
<div class="tahap3">
  <h2 class="textaja">Rekomendasi untuk anda</h2>
  <h5>Pilih Rumah Ideal Anda</h5>
</div>
  <img class="banyakrumah" src="img/Frame 101.png" alt="">
  <img class="lihat2" src="img/Frame 105.png" alt="">
<!-- tahap3 end -->

<!-- tahap 4 start-->
 

<div class="gambar3 px-2">
   <h2 class="joe">Fitur Rumah</h2>
    <div class="row rowj">
   <div class="col-3 ms-5">
    <div class="kolom3 ">
      <img class="gambarrumah" src="img/Rectangle 95.png" alt="">
      
    </div>
  </div>

  <div class="col-3 ms-5">
    <div class="kolom4 ">
      <img class="gambarrumah" src="img/Rectangle 96.png" alt="">
    
    </div>
  </div>

  <div class="col-3 ms-5">
    <div class="kolom5 ">
      <img class="gambarrumah" src="img/Rectangle 97.png" alt="">
     
    </div>
  </div>
  <!-- <div>
    <img class="panah" src="img/Frame 103.png" alt="">
    <img class="panah2" src="img/Frame 104.png" alt="">
  </div> -->
  </div>
</div>

<img class="lihat " src="img/Frame 105.png" alt="">
<!-- tahap4 end-->

<!-- tahap5 start -->
<div class="gambar4">
  <img class="kontak" src="img/Frame 120.png" alt="">
  <div class="">
    <nav class="navbar nb navbar-expand-lg">
      <div class="container">
        
        <img src="img/Vector.png" alt="">
        <a class="navbar-brand text-white" href="#">Rumah Ideal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white href="#">Layanan</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Fitur
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-white" aria-disabled="true">Kontak</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
          <a class="nav-link text-white m-auto href="#">Masuk</a>
            <button class="btn-white btn btn-outline-success" type="submit">Daftar</button>
          </form>
        </div>
        
        
      </div>
    </nav>
  </div>
 
</div>

<!-- tahap5 end -->

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>